Type=Desktop
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h8047FF;&h0;false
Window=Window1;Window1.xojo_window;&h40C07FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h35AF87FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2D611FFF;&h0;false
Module=xol;xol.xojo_code;&h78B2F7FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Foo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo-OpenLib.exe
MacCarbonMachName=Xojo-OpenLib
LinuxX86Name=Xojo-OpenLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo-OpenLib.xojo_resources;&h0
OSXBundleID=com.foo.xojoopenlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
